{
    "name": "moovly/moovly",
    "description": "An integration plugin for the Moovly API",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "require": {
        "php": "~5.6 || ^7.1",
        "illuminate/support": "^5.3",
        "ramsey/uuid": "^3.7",
        "symfony/http-foundation": "^3.4",
        "moovly/moovly-php-sdk": "dev-release/5.6#a0e0997762198f90f0cc2e6692737e8d16863e89"
    },
    "autoload": {
        "psr-4": {
            "Moovly\\": "src/"
        }
    }
}
